NEXT_PUBLIC_GISCUS_REPO="hanancs/cricket-post"
NEXT_PUBLIC_GISCUS_REPOSITORY_ID="MDEwOlJlcG9zaXRvcnk0MDQ0OTg5MDU="
NEXT_PUBLIC_GISCUS_CATEGORY="General"
NEXT_PUBLIC_GISCUS_CATEGORY_ID="DIC_kwDOGBwp2c4B-_tV"
NEXT_PUBLIC_UTTERANCES_REPO="hanancs/cricket-post"
NEXT_PUBLIC_DISQUS_SHORTNAME=